# TailwindBlog

./: .editorconfig  .gitignore  Directory.Packages.props  TAILWIND_SETUP.md  TailwindBlog.fixed.sln  TailwindBlog.sln  global.json  package-lock.json  package.json
src/AppHost/: AppHost.cs  AppHost.csproj  DatabaseConfig.cs  GlobalUsings.cs
src/AppHost/Properties/: launchSettings.json
src/MigrationService/: MigrationService.csproj  Program.cs  Worker.cs  appsettings.json
src/Shared/: GlobalUsings.cs  Services.cs  Shared.csproj
src/Shared/Abstractions/: Entity.cs  Result.cs
src/Shared/Entities/: AppUser.cs  Article.cs  Category.cs
src/Shared/Enums/: Enum.cs
src/Shared/Fakes/: FakeAppUser.cs  FakeAppUserDto.cs  FakeArticle.cs  FakeArticleDto.cs  FakeCategory.cs  FakeCategoryDto.cs
src/Shared/Helpers/: CollectionNames.cs  Helpers.cs  MapsterConfig.cs  MyCategories.cs
src/Shared/Models/: AppUserDto.cs  ArticleDto.cs  CategoryDto.cs
src/Shared/Validators/: AppUserDtoValidator.cs  AppUserValidator.cs  ArticleDtoValidator.cs  ArticleValidator.cs  CategoryDtoValidator.cs  CategoryValidator.cs
src/TailwindBlog.AppHost/: AppHost.cs  TailwindBlog.AppHost.csproj
src/TailwindBlog.AppHost/Properties/: launchSettings.json
src/TailwindBlog.Web/: Program.cs  TailwindBlog.Web.csproj  appsettings.json
src/TailwindBlog.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/TailwindBlog.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/TailwindBlog.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/TailwindBlog.Web/Components/Account/Pages/Manage/: Email.razor  (+13 more)
src/TailwindBlog.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/TailwindBlog.Web/Components/Layout/: NavMenu.razor
src/TailwindBlog.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/TailwindBlog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TailwindBlog.Web/Properties/: launchSettings.json
src/Web/: IAppMarker.cs  Program.cs  Web.csproj  appsettings.json  package.json  tailwind.config.js
src/Web/Components/: App.razor
src/Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Web/Components/Account/Pages/: Login.razor  _Imports.razor
src/Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Web/Components/Pages/: Counter.razor
src/Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserDbContext.cs  WebDbContext.cs
src/Web/Migrations/: 20250915211105_InitialCreate.Designer.cs  20250915211105_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: app-tailwind.css  app.css  tailwind.css
src/Web/wwwroot/css/: app.css  input.css
tests/Architecture.Tests.Unit/: ApplicationConfigurationTests.cs  Architecture.Tests.Unit.csproj  ArchitectureTestExtensions.cs  AssemblyReference.cs  GlobalUsings.cs  ICustomRule.cs  ValidatorPresenceTests.cs
tests/Architecture.Tests.Unit/Rules/: CommandValidationRule.cs
tests/Shared.Tests.Unit/: GlobalUsings.cs  ServicesTests.cs  Shared.Tests.Unit.csproj
tests/Shared.Tests.Unit/Abstractions/: EntityTests.cs  ResultTests.cs
tests/Shared.Tests.Unit/Entities/: AppUserTests.cs  ArticleTests.cs  CategoryTests.cs
tests/Shared.Tests.Unit/Fakes/: FakeAppUserDtoTests.cs  FakeAppUserTests.cs  FakeArticleDtoTests.cs  FakeArticleTests.cs  FakeCategoryDtoTests.cs  FakeCategoryTests.cs
tests/Shared.Tests.Unit/Helpers/: CollectionNamesTests.cs  HelpersTests.cs  MyCategoriesTests.cs
tests/Shared.Tests.Unit/Models/: AppUserDtoTests.cs  ArticleDtoTests.cs  CategoryDtoTests.cs
tests/Shared.Tests.Unit/Validators/: AppUserDtoValidatorTests.cs  AppUserValidatorTests.cs  ArticleDtoValidatorTests.cs  ArticleValidatorTests.cs  CategoryDtoValidatorTests.cs  CategoryValidatorTests.cs
tests/TailwindBlog.Tests/: TailwindBlog.Tests.csproj  WebTests.cs
tests/Web.Tests.Unit/: GlobalUsings.cs  Helpers.cs  StubCursor.cs  TestServiceRegistrations.cs  Web.Tests.Unit.csproj  xunit.runner.json
tests/Web.Tests.Unit/Components/Features/Articles/: ArticlesTestFixture.cs
tests/Web.Tests.Unit/Components/Features/Categories/: CategoryTestFixture.cs
tests/Web.Tests.Unit/Components/Layout/: FooterComponentTests.cs  MainLayoutTests.cs  NavMenuComponentTests.cs  ThrowingChild.cs  ThrowingChild.razor
tests/Web.Tests.Unit/Components/Pages/: AboutPageTest.cs  ContactPageTest.cs  ErrorPageTest.cs  HomePageTest.cs
tests/Web.Tests.Unit/Components/Shared/: ComponentHeadingComponentTests.cs  ConnectWithUsComponentTests.cs  ErrorAlertComponentTests.cs  ErrorPageComponentTests.cs  LoadingComponentTests.cs  LoginComponentTests.cs  PageHeaderComponentTests.cs  PageHeadingComponentTests.cs  PostInfoComponentTests.cs  RecentRelatedComponentTests.cs  RedirectToLoginTests.cs
tests/Web.Tests.Unit/Data/: MyBlogContextFactoryTests.cs
tests/Web.Tests.Unit/Data/Auth0/: Auth0ServiceTests.cs
tests/Web.Tests.Unit/Endpoints/: AuthEndpointsTests.cs  HealthEndpointTests.cs
tests/Web.Tests.Unit/Extensions/: SecurityHeadersExtensionsTests.cs
tests/Web.Tests.Unit/Infrastructure/: BrokenConfigWebApplicationFactory.cs  TestWebApplicationFactory.cs
tests/Web.Tests.Unit/Startup/: AntiforgeryTests.cs  AuthorizationPolicyTests.cs  CorsPolicyTests.cs  EnvironmentBehaviorTests.cs  OutputCacheTests.cs  ProgramSmokeTests.cs  StartupRegistrationTests.cs
(+34 files in other folders)
