<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>Architecture</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Testing"/>
		<PackageReference Include="coverlet.collector"/>
		<PackageReference Include="FluentAssertions"/>
		<PackageReference Include="JetBrains.Annotations"/>
		<PackageReference Include="JunitXml.TestLogger"/>
		<PackageReference Include="Microsoft.CodeCoverage"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="NetArchTest.Rules"/>
		<PackageReference Include="NSubstitute"/>
		<PackageReference Include="xunit.v3"/>
		<PackageReference Include="xunit.runner.visualstudio"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AppHost\AppHost.csproj"/>
		<ProjectReference Include="..\..\src\Shared\Shared.csproj"/>
		<ProjectReference Include="..\..\src\Web\Web.csproj"/>
	</ItemGroup>

</Project>