<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<RootNamespace>Web</RootNamespace>
		<TargetFramework>net9.0</TargetFramework>
		<IsTestProject>true</IsTestProject>
		<UserSecretsId>6e43fe31-7282-426a-b010-175bc3028ce0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Testing"/>
		<PackageReference Include="coverlet.collector"/>
		<PackageReference Include="bunit"/>
		<PackageReference Include="FluentAssertions"/>
		<PackageReference Include="JetBrains.Annotations"/>
		<PackageReference Include="JunitXml.TestLogger"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
		<PackageReference Include="Microsoft.CodeCoverage"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="Moq"/>
		<PackageReference Include="NSubstitute"/>
		<PackageReference Include="NSubstitute.Analyzers.CSharp"/>
		<PackageReference Include="xunit.v3"/>
		<PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AppHost\AppHost.csproj"/>
		<ProjectReference Include="..\..\src\ServiceDefaults\ServiceDefaults.csproj"/>
		<ProjectReference Include="..\..\src\Shared\Shared.csproj"/>
		<ProjectReference Include="..\..\src\Web\Web.csproj"/>
	</ItemGroup>

</Project>