<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>67da97a8-6524-44e8-8411-ed4ae6a57891</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TailwindBlog.Web\TailwindBlog.Web.csproj" />
    <ProjectReference Include="..\TailwindBlog.ApiService\TailwindBlog.ApiService.csproj" />
    <ProjectReference Include="..\TailwindBlog.Web\TailwindBlog.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
  </ItemGroup>

</Project>
