<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AppHost</RootNamespace>
		<UserSecretsId>25b5cfbd-90cd-4896-a04f-dd98a9fbeacd</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MigrationService\MigrationService.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\Web\Web.csproj" />
	</ItemGroup>

</Project>