<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="8.2.2" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>25b5cfbd-90cd-4896-a04f-dd98a9fbeacd</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Web\Web.csproj" />
	</ItemGroup>

</Project>
