<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Mapster" />
		<PackageReference Include="WaffleGenerator.Bogus" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Architecture.Tests.Unit" />
		<InternalsVisibleTo Include="Shared.Tests.Unit" />
		<InternalsVisibleTo Include="Web.Tests.Unit" />
		<InternalsVisibleTo Include="Web.Tests.Integration" />
	</ItemGroup>

</Project>